<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Personal Portfolio-About Page</title>
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <style>
      
       body{
          background-color: #F5F1EA;
          font-size: 16px;
        }
      
      /**brand font guidelines**/      
        
        h1{
          font-family: "Bitter", serif; 
          font-size: 6.876em;
          color: #3E3A39;
          font-weight: 500;
        }
        
         h2{
          font-family: "Bitter", serif; 
          font-size: 4.25em;
          color: #3E3A39;
        }
        
        h3{
          font-family: "DM Sans", sans-serif; 
          font-size: 4.25em;
          color: #3E3A39;
        }
        
         h4{
          font-family: "Bitter", serif; 
          font-size: 2.625em;
          font-style: italic;
          font-weight: 400;
          color: #3E3A39;
        }
        
        h5{
          font-family: "DM Sans", sans-serif; 
          font-size: 2.625em;
          color: #3E3A39;
        }
        
        h6{
          font-family: "DM Sans", sans-serif; 
          font-size: 1.625em;
          color: #3E3A39;
          font-weight: 500;
        }
        
        p{
           font-family: "DM Sans", sans-serif; 
          font-size: 1.3em;
          color: #3E3A39;
        }
        
  /**menu bar**/
        .menu-bar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 50px;
        }
        
        .menu-bar img{
          height: 75px;
        }
        
        .nav-links {
        display: flex;
        gap: 30px;
        }
        
        .nav-links a{
          text-decoration: none;
          color: #3E3A39;
        }
        
        .nav-links a:hover {
          color: #6A7E92;
        }
  /** header **/
      
      .header{
        padding: 100px 0px;
        text-align: center;
      }
      
      .header h1,
      .header h5 {
        margin: 0px;
        padding: 5px 0px;
      }
      
      .header h6 {
        color: #6A7E92;
        margin: 0px;
        padding: 50px 0px;
      }
      
  /** me section **/
.about-section {
  background-color: #DFB899; /* Amber Hush */
  margin: 0;
  padding: 0;
}

.about-title {
  font-family: "Bitter", serif;
  font-size: 3.5em;
  font-weight: 800;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #F5F1EA;
  text-align: center;
}


.about-content {
  display: flex;
  width: 100%;
}

.about-left {
  background-color: #3E3A39; /* Old Ink */
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 60px;
}

.about-left img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.about-right {
  flex: 1.2;
  padding: 60px 60px 80px;
  background-color: #DFB899; /* same as section so it blends */
}

.about-right p {
  font-family: "DM Sans", sans-serif;
  line-height: 2;
  color: #3E3A39;
  margin: 0;
}


      
    </style>
  </head>
  <body>
    
     <!--Menu Bar-->
      <div class="menu-bar">
        <a href="https://jj565656.github.io/RchavPortfolio-landing/"><img src="RChav Logo New.png" alt="RChav full logomark in old ink"></a>
        <div class="nav-links">
        <h5><a href="#about">About</a></h5>
        <h5><a href="#projects">Projects</a></h5>
        <h5><a href="#contact">Contact</a></h5>
    </div>   
  </div>
    
    <!--header-->
    
    <div class="header">
      <h1>Portfolio v818_finalFINAL</h1> <!--romans 8:18-->
      <h5>(sleep not included)</h5>
      <h6>I design with intent, overthink for sport, and romanticize stress with a night walk and a call to my mom. The result? Work that’s as layered as the process behind it. Kind of like lasagna. Stacked with stress, microwaved at 2AM, and handed off by Premiere like a passive-aggressive group project partner.</h6>
    </div>
    
 <section class="about-section">
  <h3 class="about-title">ME, MYSELF AND I </h3>

  <div class="about-content">
    <div class="about-left">
      <img src="Me.png" alt="Photo of Jeane Johan sitting by the lake">
    </div>
    <div class="about-right">
      <p>
        Hi, I’m Jeane Johan, designer, marketer, and professional over-thinker. Born and raised in Indonesia, I’m currently navigating life as a student at the University of Waterloo, studying Global Business and Digital Arts (GBDA). I specialize in storytelling design, blending digital design, videography, and editing to create visuals that tell a compelling story.
        <br><br>
        Inspiration is everywhere. For me, it can come from a random thought on a walk, a song that gets stuck in my head, or even a current trend. I take those moments, add my twist, and create something that feels both unique and universally relatable. I hold myself to a high standard, always pushing to make work that’s not only meaningful to me but resonates with others.
        <br><br>
        And between deadlines? You’ll find me with a playlist that fuels my creativity (because let’s be real, nothing gets done without it.)
      </p>
    </div>
  </div>
</section>




    
  
  </body>
  
</html>